<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/09 20:26:21.000.101,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/10 17:53:29.000.044,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/16 21:06:10.000.842,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/18 20:11:52.000.425,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/18 20:18:27.000.097,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Software\Delphi\testes\Montreal\Client\uMain.dfm</Transaction>
    <Transaction>2025/06/18 20:18:27.000.097,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Software\Delphi\testes\Montreal\Client\uMain.pas</Transaction>
    <Transaction>2025/06/18 20:18:35.000.475,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Software\Delphi\testes\Montreal\Client\Client.dproj</Transaction>
    <Transaction>2025/06/19 15:34:21.000.622,=D:\Software\Delphi\testes\Montreal\Client\Unit1.pas</Transaction>
    <Transaction>2025/06/19 15:34:39.000.921,D:\Software\Delphi\testes\Montreal\Client\Unit1.pas=D:\Software\Delphi\testes\Montreal\Client\uAdicionar.pas</Transaction>
    <Transaction>2025/06/19 15:34:39.000.921,D:\Software\Delphi\testes\Montreal\Client\Unit1.dfm=D:\Software\Delphi\testes\Montreal\Client\uAdicionar.dfm</Transaction>
    <Transaction>2025/06/19 17:12:05.000.749,=D:\Software\Delphi\testes\Montreal\Client\Unit1.pas</Transaction>
    <Transaction>2025/06/19 17:13:46.000.108,D:\Software\Delphi\testes\Montreal\Client\Unit1.pas=D:\Software\Delphi\testes\Montreal\Client\uDM.pas</Transaction>
    <Transaction>2025/06/19 17:13:46.000.108,D:\Software\Delphi\testes\Montreal\Client\Unit1.dfm=D:\Software\Delphi\testes\Montreal\Client\uDM.dfm</Transaction>
    <Transaction>2025/06/19 19:57:49.000.741,=D:\Software\Delphi\testes\Montreal\Client\Unit1.pas</Transaction>
    <Transaction>2025/06/19 19:58:28.000.335,D:\Software\Delphi\testes\Montreal\Client\Unit1.pas=D:\Software\Delphi\testes\Montreal\Client\uEstatisticas.pas</Transaction>
    <Transaction>2025/06/19 19:58:28.000.335,D:\Software\Delphi\testes\Montreal\Client\Unit1.dfm=D:\Software\Delphi\testes\Montreal\Client\uEstatisticas.dfm</Transaction>
  </Transactions>
</BorlandProject>
